<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center> <iframe src="" width="1000" height="300" target=frame></iframe></center>
    <center>
      <a href="https://maps.app.goo.gl/M5Kw2sjtziKh9gRq9"><img src="./images/maps.jpg" alt="maps" width="80"></a>
      <a href="https://youtu.be/CZWSdjqHzZc?si=aaI6K0zW5Xt0cLA9"><img src="./images/youtube.png" alt="youtube" width="80" ></a>
    </center>
</body>
</html>